@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
  margin: 0;
  min-width: 520px;
  min-height: 600px;
  overflow: hidden;
  font-family: 'Open Sans', sans-serif !important;
}

header.ant-layout-header {
  top: 0;
  z-index: 100;
  display: flex;
  padding: 0 1rem;
  position: sticky;
  background: white;
  align-items: center;
  height: 54px !important;
  box-shadow: 0 2px 8px rgb(59 64 69 / 10%);
}
footer.ant-layout-footer {
  bottom: 0;
  color: white;
  position: sticky;
  background: #263238;
  padding: 0.75rem 1rem;
}
.ant-result-icon {
  margin-bottom: 1rem !important;
}
.ant-tabs-content-holder {
  overflow: auto;
  padding-right: 5px;
  height: calc(100vh - 54px - 46px - 46px - 2.5rem);
}
.ant-card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06) !important;
}
.ant-card-actions > li {
  flex: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto !important;
}
.ml-1 {
  margin-left: 0.5rem;
}
.mr-1 {
  margin-right: 0.5rem;
}
.p-2,
.ant-card-body {
  padding: 1rem !important;
}
.p-0 {
  padding: 0 !important;
}
.pt-1 {
  padding-top: 0.5rem !important;
}
.pb-1 {
  padding-bottom: 0.5rem !important;
}
.cards-container {
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.text-white {
  color: white;
}
.flex-item,
.ant-card-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* SCROLLBAR */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #ecf6ff;
}
::-webkit-scrollbar-thumb {
  background: #2196f3;
  border-radius: 5px;
}
